# Generated by Django 3.0.3 on 2020-03-03 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_status', models.CharField(max_length=300)),
                ('published_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
